/* Обнуление */

* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active {outline: none;}
a:focus,a:active {outline: none;}

nav,footer,header,aside {display: block;}

html,body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea {font-family: inherit;}

input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}

h1,h2,h3,h4,h5,h6 {font-size: inherit;font-weight: 400;}

body {
    font-family: "Poppins";
    font-weight: 300;
    color: #9c9c9c;
    background-color: #0d0d11;
}
/**Wrapper************************************************************/
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
/**Container************************************************************/
[class*="__container"]{
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}
/**Pages************************************************************/
.page {
    flex: 1 1 auto;
}
.page__main {}
.page__clients {}
.page__services {}
.page__why {}
.page__advantages {}
.page__testimonials {}
.page__news {}
.page__start {
    margin-bottom: 100px;
}
@media (max-width: 991.98px) {
    .page__start {
        margin-bottom: 50px;
    }
}
/**Button************************************************************/
.button {
    display: inline-block;
    text-align: center;
    background-color: #3d96f4;
    color: #fff;
    padding: 16px 30px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 1.43;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.button_dark {
    background-color: rgba(129, 129, 139, 0.2);
}
.button:hover {
    background-color: #68a9f0;
}
.button_dark:hover {
    background-color: rgba(129, 129, 139, 0.4);
}
@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}


.header-main {}
.header-main__label {
    display: inline-block;
    text-transform: uppercase;
    font-size: 10.8px;
    letter-spacing: 2px;
    line-height: 1.6;
    color: #9C9C9C;
    border-radius: 12px;
    border: 1px solid rgba(129, 129, 139, 0.20);  
    padding: 11px 19px;  
    transition: all 0.3s ease 0s;
}
.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}
.header-main__label:hover {
    border-color: rgba(129, 129, 139, 0.7);
}
.header-main__title {
    color: #FFF;
    font-size: 51.2px;
    font-weight: 500;
    line-height: 1.2;
    position: relative;
}
.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}
.header-main__text{
    line-height: 1.5;
    font-size: 18px;   
}
.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}
.header-main__body .header-main__title {
    max-width: none;
}
.header-main__body .header-main__text {
    max-width: 740px;
}
.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.header-main__body .header-main__text {
    margin-bottom: 0;
}
.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}
.header-main__button {}

@media (max-width:991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}
@media (min-width:768px) {
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;
    }
}
@media (max-width:767.98px){
    .header-main__title {
        font-size: 32px;
    }
    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__text:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__body {
        flex-direction: column;
        gap: 0;
    }
    .header-main__body .header-main__actions {
        align-self: flex-start;
    }
}
@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }
    .header-main__body .header-main__actions {
        align-self:auto;
    }
}
/**************************************************************/

.text {
    line-height: 1.5;
    color: #81818b;
}

/**Header************************************************************/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
    display: flex;
    min-height: 116px;
    align-items: center;
    column-gap: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__logo {}
.header__menu {
    flex: 1 1 auto;
}
.menu__body {
}
.menu__icon {
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    column-gap: 35px;
    justify-content: flex-end;
}
.menu__item {
}
.menu__link {
    display: block;
    font-size: 16px;
    line-height: 1.62;
    color: #fff;
}
.menu__link:hover {
    text-decoration: underline;
}
.header__cart {
}

.cart-header {
    color: #fff;
    display: flex;
    gap: 5px;
    align-items: center;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}
.cart-header__quantity {
    background-color: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}
.icon-menu {
    display: none;
}

.header__button,
.header__cart,
.header__logo {
    position: relative;
    z-index: 5;
}

@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }
    .header__container {
        min-height: 90px;
    }
}
@media (max-width: 767.98px) {
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: #000;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }
    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        text-align: center;  
        justify-content: center;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
    .menu-open .menu__body,
    .menu-open .menu__body::before {
        left: 0;
    }
}
@media (max-width: 560px) {
    .header__logo {
        width: 38px;
        flex: 0 0 38px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantity {
        width: 35px;
        height: 45px;
        padding-top: 12px;
        border-radius: 0;
        background: url("../img/header/cart.svg") center / auto 100% no-repeat;
    }
}

/**Main************************************************************/

.main {
    padding-top: 160px;
    padding-bottom: 100px;
}
.main__container {
    display: flex;
    gap: 32px;
}
.main__content {
    flex: 0 1 50%;
    align-self: center;
}
.main__header {
    position: relative;
}
.main__header::before {
    content: "";
    background: url("../img/main/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -20px;
    left: -30px;
}
.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    gap: 9.615%;
    justify-content: center;
}
.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item {
    overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}
.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}
.images-main__item img {
    max-width: 100%;
}

@media (max-width: 991.98px){
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }
}
@media (max-width: 767.98px){
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main__container {
        flex-direction: column;
    }
}

/**Clients************************************************************/

.clients {
    padding-top: 100px;
    padding-bottom: 80px;
}
@media (max-width: 991.98px){
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .clients__title {
        margin-bottom: 30px;
    }
}
@media (max-width: 767.98px){
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .clients__title {
       margin-bottom: 20px;
    }
}
.clients__container {}
.clients__title {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 1px;
}
.clients__title:not(:last-child) {
    margin-bottom: 44px;
}
.clients__items {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clients__item img {
    max-width: 100%;
}

/**Services************************************************************/

.services {
    padding-top: 80px;
    padding-bottom: 100px;
}
@media (max-width: 991.98px){
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    
    }
}
@media (max-width: 767.98px){
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    
    }
}
.services__container {
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-self: center;
}
.services__header {}
.services__items {
    flex: 0 1 50%;
    display: flex;
    gap: 32px;
    justify-content: center;
}
.services__column {    
}
.services__column:first-child {
    padding-top: 48px;
}
.services__item {   

}
.services__item:not(:last-child) {
    margin-bottom: 32px;
}
.item-services {
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
    padding: 55px 25px;
    display: block;
}
.item-services__icon {
}
.item-services__icon:not(:last-child) {
    margin-bottom: 16px;
}
.item-services__title {
    font-size: 19px;
    line-height: 1.42;
    font-weight: 400;
    color: #fff;
}
.item-services__title:not(:last-child) {
    margin-bottom: 10px;
}
.item-services__text {}


@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }
    .services__header .header-main__title, 
    .services__header .header-main__text {
        max-width: none;
    }
}
@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }
    .services__column:first-child {
        padding-top: 0px;
    }
}

/**Why************************************************************/

.why {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (max-width: 991.98px){
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    
    }
}
@media (max-width: 767.98px){
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    
    }
}
.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
}
.why__content {
    flex: 0 1 50%;
    align-self: center;
}
.why__header {}

.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}
.images-why::before {
    content: "";
    background: url("../img/why/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.images-why__item {
    z-index: 2;
    overflow: hidden;
}
.images-why__item img {
    max-width: 100%;
}
.images-why__item_1 {
    border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
}
.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0%;
}

.header-main__list {
}
.header-main__list li {
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 4px;
}
.header-main__list li:not(:last-child) {
    margin-bottom: 16px;
}
.header-main__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(129, 129, 139, 0.10) url("../img/why/icon1.svg") center no-repeat;
}

@media (max-width: 767.98px) {
    .why__container {
        flex-direction: column-reverse;
    }
}

/**Advantages************************************************************/

.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (max-width: 991.98px){
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
    
    }
}
@media (max-width: 767.98px){
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    
    }
}
.advantages__container {
    display: flex;
    row-gap: 32px;
}
.advantages__content {
}
.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}
.advantages__item {
    padding: 40px;
    border-radius: 30px;
    background-color: rgba(129, 129, 139, 0.10);
}
.advantages__value {
    color: #FFF;
    font-size: 51.2px;
    font-weight: 500;
    line-height: 1.2;
}
.advantages__value:not(:last-child) {
    margin-bottom: 32px;
}
.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}
.advantages__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0 68% 60% 60% / 0 68% 50% 50%;
}
.advantages__image img {
    max-width: 100%;
    transform: scale(1.01);
}

@media (max-width: 991.98px) {
    .advantages__container {
        flex-direction: column;
    }
    .advantages__image {
        align-self: center;
    }
    .advantages__items {
        padding-right: 0;
    }
}
@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
}

/**Testimonials************************************************************/

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (max-width: 991.98px){
    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
    
    }
}
@media (max-width: 767.98px){
    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
    
    }
}
.testimonials__container {   }
.testimonials__content {}
.testimonials__header {
    margin-bottom: 64px;
}
.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    row-gap: 32px;
}
.testimonials__item {}

.item-testimonials {
    padding: 64px 40px;
    border-radius: 30px;
    background-color: rgba(129, 129, 139, 0.10);
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.item-testimonials__user {
}

.user-testimonials {
    display: flex;
    align-items: center;
    gap: 16px;
}
.user-testimonials__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}
.user-testimonials__avatar img {
    max-width: 100%;
    transform: scale(1.02);
}
.user-testimonials__avatar_1 {
    border-radius: 0 50% 50% 50%;
}
.user-testimonials__avatar_2 {
    border-radius: 50% 0 50% 50%;
}
.user-testimonials__avatar_3 {
    border-radius: 50% 50% 0 50%;
}
.user-testimonials__body {
}
.user-testimonials__name {
    color: #fff;
    line-height: 1.5;
}
.user-testimonials__name:not(:last-child) {
    margin-bottom: 7px;
}
.user-testimonials__company {
    font-size: 14px;
    line-height: 1.57;
}

.item-testimonials__title {
    font-size: 32px;
    color: #fff;
    line-height: 1.4;
}
.item-testimonials__text {
    font-size: 16px;
    flex: 1 1 auto;
    line-height: 1.5;
}
.item-testimonials__rating {
}

@media (max-width: 1100px) {
    .testimonials__items {
        grid-template-columns: auto;
    }
}

@media (max-width: 991.98px) {
    .testimonials__header {
        margin-bottom: 40px;
    }
}
@media (max-width: 767.98px) {
    .testimonials__header {
        margin-bottom: 20px;
    }
    .item-testimonials {
        padding: 30px 15px;
    }
}

/**News************************************************************/

.news {
    padding-top: 100px;
    padding-bottom: 200px;
}
@media (max-width: 991.98px){
    .news {
        padding-top: 50px;
        padding-bottom: 100px;
    
    }
}
@media (max-width: 767.98px){
    .news {
        padding-top: 30px;
        padding-bottom: 60px;
    
    }
}
.news__container {
}
.news__content {
    margin-bottom: 64px;
}
.news__header {
}
.news__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.news__item {
}

.item-news {
    border-radius: 24px;
    background-color: rgba(129, 129, 139, 0.10);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.item-news__header {
    position: relative;
}
.item-news__category {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0px 10px 0px 0px;
    background-color: rgba(129, 129, 139, 0.50);
    color: #fff;
    font-size: 14px;
    line-height: 1.57;
    padding: 9px 10px;
}
.item-news__category:hover {
    background-color: rgba(129, 129, 139, 0.9);
}
.item-news__image {
    display: block;
    position: relative;
    padding-bottom: 49%;
    transition: all 0.3s ease 0s;
}
.item-news__image:hover {
    transform: scale(1.1);
}
.item-news__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.item-news__body {
    padding: 36px 26px;
}
.item-news__date {
    color: rgba(129, 129, 139, 0.90);
}
.item-news__date:not(:last-child) {
    margin-bottom: 20px;
}
.item-news__title {
    font-size: 19px;
    line-height: 1.42;
    text-align: left;
}
.item-news__title:hover {
    text-decoration: underline;
}
.item-news__title:not(:last-child) {
    margin-bottom: 30px;
}
.item-news__link-title {
    color: #fff;
}
.item-news__text {
}
.item-news__text:not(:last-child) {
    margin-bottom: 22px;
}
.item-news__link {
    color: #3D96F4;
    font-size: 14px;
    line-height: 1.6;
}
.item-news__link:hover {
    text-decoration: underline;
}


@media (max-width: 1100px) {
    .news__items {
        gap: 20px;
    }
    .item-news__body {
        padding: 25px 15px;
    }
}
@media (max-width: 991.98px) {
    .news__header {
        margin-bottom: 44px;
    }
}
@media (max-width: 767.98px) {
    .news__header {
        margin-bottom: 24px;
    }
    .news__items {
        grid-template-columns: auto;
    }
}

/**Start************************************************************/

.start {
}
.start__container {
}
.start__body {
    display: flex;
    border-radius: 30px;
    background-color: rgba(129, 129, 139, 0.10);
    align-items: center;
    padding: 52px 40px;
}
.start__column {
    flex: 0 1 50%;
    text-align: center;
}
.start__title {
    font-size: 32px;
    line-height: 1.4;
    font-weight: 400;
    color: #fff;
}
.start__title:not(:last-child) {
    margin-bottom: 16px;
}
.start__text {
    max-width: 340px;
    display: inline-block;
}
.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}
.start__button {
}
@media (max-width: 991.98px) {
    .start__body {
        flex-direction: column;
        row-gap: 30px;
        align-items: stretch;
    }
}
@media (max-width: 767.98px) {
    .start__title {
        font-size: 24px;
    }
}
@media (max-width: 479.98px) {
    .start__actions {
        flex-direction: column;
    }
}

/**Footer************************************************************/

.footer {
}
.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}
@media (max-width: 991.98px) {
    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media (max-width: 767.98px) {
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.main-footer {
}
.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }   
    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}
@media (max-width: 767.98px) {
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }
    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
}
.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-footer__logo {
}
.main-footer__text {
}
.main-footer__social {
}
.social {
    display: flex;
    gap: 16px;
}
.social__link {
    flex: 0 0 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid rgba(129, 129, 139, 0.90);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s;
}
.social__link:hover {
    border: 1px solid #fff;
}
.main-footer__label {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.main-footer__menu {
}
.menu__footer {
}
.menu__footer__list {
    display: grid;
    gap: 24px;
}
.menu__footer__item {
}
.menu__footer__link {
    line-height: 1.4;
    color: inherit;
    transition: all 0.3s ease 0s;
}
.menu__footer__link:hover {
    color: #fff;}
.main-footer__subscribe {
}
.subscribe {
    display: flex;
    gap: 16px;
}
@media (max-width: 479.98px) {
    .subscribe {
        flex-direction: column;
    }
}
.subscribe__input {
    width: 100%;
    height: 52px;
    border-radius: 50px;
    padding: 0px 30px;
    border: 1px solid rgba(129, 129, 139, 0.30);
    color: #fff;
    background-color: transparent;
}
.subscribe__input::placeholder {
    color: #999999;
}
.subscribe__button {
}
.footer__bottom {
}
.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.20);
    padding-top: 45px;
    padding-bottom: 45px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
    text-align: center;
    color: #9C9C9C;
}
@media (max-width: 767.98px) {
    .bottom-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
